<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="B10811057.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">

        #wrapper {
                width: 1000px;   /*寬度設定為1000px*/
                margin: auto;   /*版面居中對齊*/
                background-color :aqua ;
                }

        #header {
                height: 72px; /*高度設定為130px，因有有設背景圖片，所以要設高度*/
                background-color :aquamarine;
                }

        #sliderview {
                height: 258px; /*高度設定為130px，因有有設背景圖片，所以要設高度*/
                background-color :chartreuse ;
                }

        #menu {
                height:  18px; /*高度設定為  30px，此部分因為裡面的圖片自己會有高度，所以高度也不一定要設定*/
                background-color:darkgray ;
                }
        #content {
                /* CSS 中 DIV 自己會長到上層 DIV100% 的寬度 (在這裡就是 #wrapper)，所以可不用設定寬度*/
                background-color :burlywood;
                }

        #footer {
                background-color :brown;
                padding :10pt;
                 }
        .slideshow {
                margin:auto;
                }
        .body{
                background-color :gray ;
            }
        .auto-style1 {
            width: 1000px;
            height: 258px;
        }
        .carousel-inner img {
        width: 100%;
        height: 100%;
        }

    </style>


</head>
<body class="body">
<form  id="form1"  runat="server">
<!-- <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
        </div> -->


             <div id="header">
              <asp:Image ID="Image1" runat="server" ImageAlign="Left" ImageUrl="~/Resources/t1.png" />
              <asp:Image ID="Image2" runat="server" ImageAlign="Right" ImageUrl="~/Resources/t2.png" />
             </div>
        
             <div id="demo" class="carousel slide" data-ride="carousel">
                 <!-- Indicators -->
                    <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    </ul>
                   
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Resources/1.png" alt="1" width="1000" height="258">
                    </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Resources/2.png" alt="2" width="1000" height="258">
                    </div>


                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                  </a>
             </div>             
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="https://www.uch.edu.tw/sip.html"><asp:Image ID="Image3" runat="server" ImageUrl="~/Resources/uch.png" Width="40px" /></a>

                <!-- Links --><ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="default.aspx">首頁</a>
                </li>


                    <!-- Dropdown -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
                C#
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="1-1-textExchange.aspx">交換文字</a>
                <a class="dropdown-item" href="1-2-PicExchange.aspx">圖片交換</a>
                <a class="dropdown-item" href="1-3-BMI.aspx">計算BMI</a>
                </div>
                </li>



                    <!-- Dropdown -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">資料查詢</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="2-1-Students.aspx">學生資料</a>
                <a class="dropdown-item" href="2-2-TextBox.aspx">TextBox查詢</a>
                <a class="dropdown-item" href="2-3-DropDownList.aspx">下拉選單查詢</a>
                </div>
                </li>

                    <!-- Dropdown -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">嵌入內容</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="3-1-YouTube.aspx">影片</a>
                <a class="dropdown-item" href="3-2-GoogleMap.aspx">地圖</a>
                <a class="dropdown-item" href="3-3-3Dpicture.aspx">3D圖片</a>
                </div>
                </li>

                        <!-- Dropdown -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">圖表資料</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="4-1-2D.aspx">2D直方圖</a>
                <a class="dropdown-item" href="4-2-3Distogram.aspx">3D直方圖</a>
                <a class="dropdown-item" href="3-3-3Dpicture.aspx">3D圖片</a>
                </div>
                </li>



                        <!-- Dropdown -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">教育網</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.uch.edu.tw/sip.html">健行首頁</a>
                <a class="dropdown-item" href="http://www.csie.uch.edu.tw/">資工系</a>
                <a class="dropdown-item" href="https://www.uch.edu.tw/sip.html">SIP</a>
                </div>
                </li>

                         <!-- Dropdown -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">相關資源</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="https://tw.yahoo.com/">Yahoo</a>
                <a class="dropdown-item" href="https://www.google.com.tw/">Google</a>
                <a class="dropdown-item" href="https://www.youtube.com/">Youtube</a>
                </div>
                </li>
   
   
                </ul>
            </nav>
                
              
                                <div id="content">
                                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                          <div style="text-align: center">
                                              <br />
                                              <asp:Label ID="Label2" runat="server" Text="身高:"></asp:Label>
                                              <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                              <br />
                                              <asp:Label ID="Label3" runat="server" Text="體重:"></asp:Label>
                                              <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                                              <br />
                                              <br />
                                              <asp:Button ID="Button1" runat="server" Font-Size="X-Large" OnClick="Button1_Click" Text="胡紹威的BMI計算" />
                                              <br />
                                              <br />
                                              <asp:TextBox ID="TextBox3" runat="server" Width="300px"></asp:TextBox>
                                              <br />
                                              <br />
                                          </div>
                                      </asp:ContentPlaceHolder>
                                </div>
                              <div id="footer">
                                  <asp:Label ID="Label1" runat="server" Text="Label">
                健行科技大學 Chien Hsin University, No.229, Jianxing Rd., 
                Zhongli Dist., Taoyuan City 32097, Taiwan(R.O.C.)<br>
                桃園市中壢區健行路229號 電話：03-4581196<br>
                健行科技大學 資訊管理系 行政大樓 4 樓 A422 室 分機
                7301<br>
                建議使用 1024*768 解析度已達本站最佳瀏覽效果<br>
                意見反映信箱：im@uch.edu.tw<br>
                </asp:Label>
                </div>  
                </form>
                </body>
                </html>
